<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color: #F6F6F6;
        }
     .navbar{
        height: 80px;
        padding:5px 40px;
     }
     .navlist{
        list-style-type: none;
        display: flex;
        gap: 10px;
    }
    .navlist li{
         padding: 4px 10px;
     }
     .navlist li a{
        text-decoration: none;
        color: initial;
     }
     .navlist li:hover{
        background-color: #a197978e;
     }
     hr{
        margin: 0px;
     }
    .blog-list{
        list-style-type: none;
        color: rgb(14, 13, 13);
        background-color: cadetblue;
        box-sizing: border-box;
        padding: 0px !important;
        
    }
    .blog-list li{
        padding: 8px 0px;
    }
    .blog-list li a{
        text-decoration: none;
        color: #f7a50f;
        font-size: 25px;
    }
    .blog-list li:hover{
        background-color: #8f8282a1;
    } 
    footer{
        background-color: #858585;
        height: 15vh;
        border-top: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
     }
    </style>
</head>
<body>
    <header>
        <section class="navbar d-flex justify-content-between align-items-center overflow-hidden">
            <div>
                <img src="liveNews.png" alt="">
            </div>
            <div>
                <ul class="navlist m-0">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </section>
        <hr>
    </header>
    <main>
        <section class="overflow-hidden mt-3">
            <ul class="blog-list d-flex align-items-center justify-content-around">
                <li><a href="blog-1.html">Blog-1</a></li>
                <li><a href="blog-2.html">Blog-2</a></li>
                <li><a href="blog-3.html">Blog-3</a></li>
                <li><a href="blog-4.html">Blog-4</a></li>
            </ul>
        </section>
        <section class="container">
            <div id="blog-3">
                <h1>Use of forEach(), map(), filter(), find() on JavaScript</h1>
                <p>
                    <strong>forEach() </strong> <br>
                        Function .forEach() is another form of just a plain for loop that can be used to iterate through array items. This case of a function is used for more complex arrays, for example, an array of objects with a lot of entries than just an array of integers.

                        This function takes 1 parameter .forEach(callback). The parameter callback can take up to 3 parameters element, index & array (but only the element parameter is required, the rest is optional).

                        The parameter element will be used as a variable that stores the current element in the array. Parameter index refers to the element's index in the array and the parameter array points to the array that it was called on.

                        I do have to say that the newer prebuilt loop for..of in JavaScript is way more efficient than the .forEach() in code clarity and its performance. <br>


                        <strong>map() </strong> <br>
                        Function .map() is a manipulative function that can modify each element’s content in an array that it is called on. This function returns a new array with modified values, the array that it is called on will stay still. This function is useful for adding a little change to an already existing array, for example adding a property to an object or modifying it. Its construction and use are identical to the previous function .forEach() and both can be used interchangeably. <br>



                        <strong>filter() </strong> <br>
                        Function .filter() is a search function that returns all the elements that fulfil the assigned condition. You can search by simple terms, for example, that element is equal to a certain integer, or by more advanced terms, for example, searching for an object with certain property that is equal to something. Both examples have a very frequent use as a developer.

                        This function returns an array of found results, if any, even if only 1 match is found. If a function does not find any match, it simply returns an empty array. <br>



                        <strong>find() </strong> <br>
                        Function .find() is also a search function like the previous but they differ in one small detail — this function returns only one match in an array. If in an array is more than one result, the function will return the first that has matched.

                </p>
            
            
            </p>
            </div>
        </section>
    </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <footer>
            <p>Copyright 2022 Live News</p>
        </footer>
    </body>
    </html>