<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color: #F6F6F6;
        }
     .navbar{
        height: 80px;
        padding:5px 40px;
     }
     .navlist{
        list-style-type: none;
        display: flex;
        gap: 10px;
    }
    .navlist li{
         padding: 4px 10px;
     }
     .navlist li a{
        text-decoration: none;
        color: initial;
     }
     .navlist li:hover{
        background-color: #a197978e;
     }
     hr{
        margin: 0px;
     }
    .blog-list{
        list-style-type: none;
        color: rgb(14, 13, 13);
        background-color: cadetblue;
        box-sizing: border-box;
        padding: 0px !important;
        
    }
    .blog-list li{
        padding: 8px 0px;
    }
    .blog-list li a{
        text-decoration: none;
        color: #f7a50f;
        font-size: 25px;
    }
    .blog-list li:hover{
        background-color: #8f8282a1;
    } 
    footer{
        background-color: #858585;
        height: 15vh;
        border-top: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
     }
    </style>
</head>
<body>
    <header>
        <section class="navbar d-flex justify-content-between align-items-center overflow-hidden">
            <div>
                <img src="liveNews.png" alt="">
            </div>
            <div>
                <ul class="navlist m-0">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </section>
        <hr>
    </header>
    <main>
        <section class="overflow-hidden mt-3">
            <ul class="blog-list d-flex align-items-center justify-content-around">
                <li><a href="blog-1.html">Blog-1</a></li>
                <li><a href="blog-2.html">Blog-2</a></li>
                <li><a href="blog-3.html">Blog-3</a></li>
                <li><a href="blog-4.html">Blog-4</a></li>
            </ul>
        </section>
        <section class="container">
            <div id="blog-2">
                <h1>Difference between regular functions and arrow functions</h1>
                <strong>Syntax</strong> <br>
                The first and most obvious difference between arrow functions and regular functions is their syntax. Not only do they look different, but arrow functions also provide an implicit return shorthand and allow parenthesis around a single argument to be omitted. <br>

                <strong>Execution context</strong> <br>
                Inside a regular function, execution context (i.e. the value of this) is dynamic. This means that the value of this depends on how the function was invoked (simple invocation, method invocation, indirect invocation or constructor invocation). On the other hand, an arrow function does not define its own execution context. This results in an arrow function's this being resolved lexically (i.e. the scope in which the arrow function was defined).

                Function.prototype.call(), Function.prototype.bind() and Function.prototype.apply() do not work correctly with arrow functions either. Their purpose is to allow methods to execute within different scopes, but the this value of an arrow function cannot be changed, as it's resolved lexically. <br>

                <strong>Methods</strong> <br>
                Due to arrow functions not defining their own execution context, they're not well-suited for usage as methods. However, thanks to the Class fields proposal, arrow functions can be used as methods inside classes, if your environment supports it. <br>

                <strong>Constructors</strong> <br>
                Regular functions can be used as constructors, using the new keyword. Yet another consequence of the lexical resolution of this inside arrow functions is that they cannot be used as constructors. Using new with an arrow function results in a TypeError. <br>

                <strong>Arguments</strong> <br>
                Another difference is the binding of the arguments object. Unlike regular functions, arrow functions don't have their own arguments object. A modern alternative that circumvents this limitation is the usage of rest parameters. <br>


                <strong>Other differences</strong> <br>
                Finally, there are a couple of other differences that are not as important, but worth mentioning. These include the lack of a prototype property in arrow functions, as well as the fact that the yield keyword may not be used in an arrow function's body. A consequence of the latter is that arrow functions cannot be used as generators.
            
            
            </p>
            </div>
        </section>
    </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <footer>
            <p>Copyright 2022 Live News</p>
        </footer>
    </body>
    </html>