<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body{
            background-color: #F6F6F6;
        }
     .navbar{
        height: 80px;
        padding:5px 40px;
     }
     .navlist{
        list-style-type: none;
        display: flex;
        gap: 10px;
    }
    .navlist li{
         padding: 4px 10px;
     }
     .navlist li a{
        text-decoration: none;
        color: initial;
     }
     .navlist li:hover{
        background-color: #a197978e;
     }
     hr{
        margin: 0px;
     }
    .blog-list{
        list-style-type: none;
        color: rgb(14, 13, 13);
        background-color: cadetblue;
        box-sizing: border-box;
        padding: 0px !important;
        
    }
    .blog-list li{
        padding: 8px 0px;
    }
    .blog-list li a{
        text-decoration: none;
        color: #f7a50f;
        font-size: 25px;
    }
    .blog-list li:hover{
        background-color: #8f8282a1;
    } 
    footer{
        background-color: #858585;
        height: 15vh;
        border-top: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
     }
    </style>
</head>
<body>
    <header>
        <section class="navbar d-flex justify-content-between align-items-center overflow-hidden">
            <div>
                <img src="liveNews.png" alt="">
            </div>
            <div>
                <ul class="navlist m-0">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
        </section>
        <hr>
    </header>
    <main>
        <section class="overflow-hidden mt-3">
            <ul class="blog-list d-flex align-items-center justify-content-around">
                <li><a href="blog-1.html">Blog-1</a></li>
                <li><a href="blog-2.html">Blog-2</a></li>
                <li><a href="blog-3.html">Blog-3</a></li>
                <li><a href="blog-4.html">Blog-4</a></li>
            </ul>
        </section>
        <section class="container">
            <div id="blog-1">
                <h1>Var, Let, and Const - What's the Difference?</h1>
                <p>A lot of shiny new features came out with ES2015 (ES6). And now, since it's 2020, it's assumed that a lot of JavaScript developers have become familiar with and have started using these <br>

                    In this article, we'll discuss var, let and const  with respect to their scope, use, and hoisting. As you read, take note of the differences between them that I'll point out. <br>

                    <strong class="fs-2">Var</strong> <br>
                    Before the advent of ES6, var declarations ruled. There are issues associated with variables declared with var, though. That is why it was necessary for new ways to declare variables to emerge. First, let's get to understand var more before we discuss those issues. <br>

                    <strong>Scope of var</strong>
                        cope essentially means where these variables are available for use. var declarations are globally scoped or function/locally scoped.

                        The scope is global when a var variable is declared outside a function. This means that any variable that is declared with var outside a function block is available for use in the whole window.

                        var is function scoped when it is declared within a function. This means that it is available and can be accessed only within that function. <br>

                       <strong>var variables can be re-declared and updated</strong> <br>
                       <strong class="fs-2">Let</strong> <br>
                        let is now preferred for variable declaration. It's no surprise as it comes as an improvement to var declarations. It also solves the problem with var that we just covered. Let's consider why this is so. <br>

                        <strong>let is block scoped</strong> <br>
                        A block is a chunk of code bounded by {}. A block lives in curly braces. Anything within curly braces is a block. <br>

                        <strong>let can be updated but not re-declared.</strong> <br>
                        Just like var,  a variable declared with let can be updated within its scope. Unlike var, a let variable cannot be re-declared within its scope. <br>

                        <strong>Hoisting of let</strong> <br>
                        Just like  var, let declarations are hoisted to the top. Unlike var which is initialized as undefined, the let keyword is not initialized. So if you try to use a let variable before declaration, you'll get a Reference Error. <br>

                        <strong class="fs-2">Const</strong> <br>
                        Variables declared with the const maintain constant values. const declarations share some similarities with let declarations. <br>

                        <strong>const declarations are block scoped</strong> <br>
                        Like let declarations, const declarations can only be accessed within the block they were declared. <br>

                        <strong>const cannot be updated or re-declared</strong> <br>
                        This means that the value of a variable declared with const remains the same within its scope. It cannot be updated or re-declared. So if we declare a variable with const. <br>


                        <strong>Every const declaration, therefore, must be initialized at the time of declaration.</strong> 

                        This behavior is somehow different when it comes to objects declared with const. While a const object cannot be updated, the properties of this objects can be updated. 


                </p>
            </div>
        </section>
    </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <footer>
            <p>Copyright 2022 Live News</p>
        </footer>
    </body>
    </html>