<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live News</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e6c7fdc23f.js" crossorigin="anonymous"></script>
    <style>
        /* *{margin: 0; padding: 0; box-sizing: border-box;} */
        body{
            background-color: #F6F6F6;
        }
     .navbar{
        height: 80px;
        padding:5px 40px;
     }
     .navlist{
        list-style-type: none;
        display: flex;
        gap: 20px;
     }
     hr{
        margin: 0px;
     }
     .categoryList{
        list-style-type: none;
        color: #858585;
     }
     .category-section{
        height: 50px;
        cursor: pointer;
     }
     .input-div{
        height: 40px;
     }
     .input-div input{
        height: 100% !important;
     }
     .pointer{
        cursor: pointer;
     }
     .spinners{
        width: 100vw;
        height: 100vh;
        position: relative;
        display: none;
     }
     .spinner-cover{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
     }
     /* .modal-dialog, .modal-content{
        width: 90vw;
        height: 90vh;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
     } */
    </style>
</head>
<body>
    <header class="container">
        <section class="navbar d-flex justify-content-between align-items-center overflow-hidden">
            <div>
                <h2>Logo</h2>
            </div>
            <div>
                <ul class="navlist m-0">
                    <li>Home</li>
                    <li>Blog</li>
                </ul>
            </div>
        </section>
        <hr>
    </header>
    <section id="spinner" class="spinners">
        <div class="spinner-cover">
            <div>
                <div class="spinner-grow text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  <div class="spinner-grow text-secondary" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
            </div>
              <div>
                <div class="spinner-grow text-success" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
                  <div class="spinner-grow text-danger" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
              </div>
        </div>
    </section>


    <main class="overflow-hidden">
        <section class="category-section container mt-4 overflow-hidden h-auto">
           <div>
            <ul id="categoryList" class="categoryList d-flex justify-content-around align-items-center m-0 p-0">

            </ul>
           </div>
           <div class="input-div overflow-hidden mt-3">
            <input type="text" name="" id="newsCount" class="w-100 h-100 border-0 ps-3">
           </div>
        </section>


        <section class="container mt-3">
          <div id="news-display" class="row gap-3">

          </div>
        </section>


        <section>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
            </div>
        </div>
        </div>
        </section>
    </main>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>